version: '3.8'

services:
  cinema-db:
    image: postgres
    restart: "no"
    container_name: cinema_db
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=pass
